spring.application.name=springboot-2example
server.port=8084
# Database URL for H2 in-memory mode (only available during the application runtime)
spring.datasource.url=jdbc:h2:mem:testdb

# Username for accessing the H2 database
spring.datasource.username=sa

# Password for the H2 database (usually blank by default in development)
spring.datasource.password=akhi@123

# JDBC driver class for H2
spring.datasource.driverClassName=org.h2.Driver

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings for DDL auto-generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries to make them more readable
spring.jpa.properties.hibernate.format_sql=true
